<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@100&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">    <script src="js/script.js" defer></script>
    <title>project</title>
</head>
<body>
    <div class="main">
        <div class="film"></div>
        <div class="actor"></div>
        <div class="count"></div>
    </div>
</body>
</html>